
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

fantasy.football.projections.host=games.espn.com

fantasy.football.projections.path.base=ffl
fantasy.football.projections.path.owner-info=leaguesetup/ownerinfo
fantasy.football.projections.path.league-rosters=leaguerosters
fantasy.football.projections.path.clubhouse=clubhouse
fantasy.football.projections.path.free-agency=freeagency
fantasy.football.projections.path.quick-box-score=boxscorequick
fantasy.football.projections.path.standings=standings

fantasy.football.projections.league-id=1543015
fantasy.football.projections.team-id=13